<html>
    <head>
        <meta charset="utf-8"/>
        <title>わいわいボタン</title>
        <link rel="stylesheet" type="text/css" href="/index.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
        <script src="/index.js"></script>
    </head>

    <body>
        <h1 id="title">わいわいボタン</h1>
        <p>ボタンを押すと対応したわいわいさんの声が流れます。</p>

        <button type='button' id='play'> ./voices/001.m4a </button>
        <audio id='sound' preload="auto" src="./voices/001.m4a" type="audio/mp3"></audio>
        <button type='button' id='play'> ./voices/002.m4a </button>
        <audio id='sound' preload="auto" src="./voices/002.m4a" type="audio/mp3"></audio>
        <button type='button' id='play'> ./voices/003.m4a </button>
        <audio id='sound' preload="auto" src="./voices/003.m4a" type="audio/mp3"></audio>
        <button type='button' id='play'> ./voices/004.m4a </button>
        <audio id='sound' preload="auto" src="./voices/004.m4a" type="audio/mp3"></audio>
        <button type='button' id='play'> ./voices/005.m4a </button>
        <audio id='sound' preload="auto" src="./voices/005.m4a" type="audio/mp3"></audio>
        <button type='button' id='play'> ./voices/006.m4a </button>
        <audio id='sound' preload="auto" src="./voices/006.m4a" type="audio/mp3"></audio>
        <button type='button' id='play'> ./voices/007.m4a </button>
        <audio id='sound' preload="auto" src="./voices/007.m4a" type="audio/mp3"></audio>
        <button type='button' id='play'> ./voices/008.m4a </button>
        <audio id='sound' preload="auto" src="./voices/008.m4a" type="audio/mp3"></audio>
        <button type='button' id='play'> ./voices/009.m4a </button>
        <audio id='sound' preload="auto" src="./voices/009.m4a" type="audio/mp3"></audio>
        <button type='button' id='play'> ./voices/010.m4a </button>
        <audio id='sound' preload="auto" src="./voices/010.m4a" type="audio/mp3"></audio>
        <button type='button' id='play'> ./voices/011.m4a </button>
        <audio id='sound' preload="auto" src="./voices/011.m4a" type="audio/mp3"></audio>
        <button type='button' id='play'> ./voices/012.m4a </button>
        <audio id='sound' preload="auto" src="./voices/012.m4a" type="audio/mp3"></audio>
    <h1 id="history">更新履歴</h1>
    <p>2019.8.22 公開</p>
    <h1>ソース</h1>
    <a href="#">GitHub</a>
    </body>
</html>

